$primary-color: #9C4240;
$secondary-color: #F2EDDB;


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    body{
        height: 100%;
        background-color: $primary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .card{
            font-family: 'Alegreya Sans', sans-serif;
            background-color: $secondary-color;
            width: 50%;
            height: 50vh;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.87);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.87);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.87);
            padding: 20px;

            h1{
                color: $primary-color;
                text-align: center;
                margin: 10px;
            }

            article{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;

                h2{
                    color: $primary-color;

                    a{
                        color: black;
                    }
                }

                
                .maintenance{
                    display: flex;
                    margin: 100px;
                    align-items: center;

                    img{
                        width: 50px;
                        height: 50px;
                        margin: 10px;
                    }
                }
            }
        }

        header{
            height: 25vh;
        }
        
        footer{
            background-color: $primary-color;
            width: 100%;
            height: 25vh;
        }
    }
}

@media screen and (max-width: 768px) {
    .card{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 50px;

        .maintenance{
            margin: 20px;
        }
    }
 
}